server.port=3000
##JPA config
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Connect to database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:6925/mariadb
spring.datasource.username=jmatch
spring.datasource.password=lPrDozRc2@GsEXzm
